[platformio]
src_dir = .

[env:default]
platform = espressif32
board = um_tinys3 # um_feathers3neo
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = basement-panel-neos3.local
build_flags = 
	-D DEVICE_NAME=\"Basement-Panel-NeoS3\"
	-D ARDUINO_USB_MODE=1
	-D CORE_DEBUG_LEVEL=3
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.5.1
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit seesaw Library@^1.7.9

