[platformio]
src_dir = .

[env:default]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = basement-panel-xiao.local
lib_deps = 
