[platformio]
src_dir = .

; TODO: figure out platformio.ini
[env:default]
platform = espressif32
board = um_feathers3 
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port = basement-panel-neos3.local
build_flags =
	-D ARDUINO_USB_MODE = 1
	-D CORE_DEBUG_LEVEL = m4
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.5.1
	adafruit/Adafruit seesaw Library@^1.7.9
